API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=

# Test suite will use the first organization returned by the API unless
# ORGANIZATION_ID is defined. Tests require the ID of an organization
# which has fields and flags.
ORGANIZATION_ID=
